PORT = 5000

DB =  "mongodb+srv://sujaltagade01:XzD9SF8JzRoklVBT@cluster0.6okqzqy.mongodb.net/?retryWrites=true&w=majority"




compass = mongodb+srv://sujaltagade01:XzD9SF8JzRoklVBT@cluster0.6okqzqy.mongodb.net/




sujaltagade01

XzD9SF8JzRoklVBT