PORT = 5000

DB =  "mongodb+srv://harshalhonde17:harshal172003@cluster0.b0mwyen.mongodb.net/Blogs?retryWrites=true&w=majority"

SECRET = alleyesonme


compass = mongodb+srv://sujaltagade01:XzD9SF8JzRoklVBT@cluster0.6okqzqy.mongodb.net/




sujaltagade01

XzD9SF8JzRoklVBT